// Define Color
@tomatoColor: tomato;
@whiteColor: white;
@grayColorA: #AAA; 
@grayColorC: #CCC;

header nav {
  width: 100%;
  height: 50px;
  background-color: @tomatoColor;
  color: @whiteColor;
  text-align: center;
  line-height: 50px;
  font-size: 2em;
}
.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 10px;
  h3 {
    margin: 10px 0;
    border-bottom: 2px solid @tomatoColor;
  }
  h4 {
    margin: 15px 0;
  }
  #h {
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      border: none;
    }
  }
}
// footer
footer {
  text-align: center;
  padding: 10px 0;
}