// Define Color
@tomatoColor: tomato;
@whiteColor: white;
@grayColorA: #AAA; 
@grayColorC: #CCC;

// disabled namespace
#disabled {
  .default() {
    background-color: @grayColorC;
    cursor: not-allowed;
  }
  .label() {
    border-color: @grayColorC;
    cursor: not-allowed;
  }
  .btn() {
    cursor: not-allowed;
    background: none;
    box-shadow: 0px 0px 10px 5px #ccc inset;
    &:hover {
      box-shadow: 0px 0px 10px 5px #ccc inset;
    }
    &:active {
      background-color: @whiteColor;
      border-color: @tomatoColor;
      color: @tomatoColor;
    }
  }
}

// CSS Reset
* {
  box-sizing: border-box;
}
// 滚动条样式 Webkit
// ::-webkit-scrollbar {
//   width: .8em;
// }
// ::-webkit-scrollbar-thumb {
//   background: @tomatoColor;
// }
// ::-webkit-scrollbar-track {
//   background: @whiteColor;
// }
body, ul, ol, h1, h2, h3, h4, h5, h6, p, th, td, dl, dt, dd, form, fieldset, legend, table, input, button, select, textarea, img, div, pre, code, blockquote {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-size: 12px;
  font-family: "Microsoft JhengHei", "Hiragino Sans GB", Helvetica, Arial, sans-serif;
  color: @tomatoColor;
  background-color: @whiteColor;
  text-size-adjust: 100%;
  // 选中文本样式
  ::selection {
    background: @tomatoColor;
    color: @whiteColor;
  }
 
}
ul, ol {
  list-style-type: none;
}
a {
  color: @tomatoColor;
  text-decoration: none;
  border-bottom: 2px solid @tomatoColor;
}
a:hover, a:active, a:focus {
  color: @grayColorA;
  text-decoration: none;
}
hr {
  border: 1px solid @tomatoColor;
}
p {
  margin: 5px 0;
}
// h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
//   border-bottom: 1px solid @tomatoColor;
// }
h1, .h1 {
  font-size: 36px;
}
h2, .h2 {
  font-size: 30px;
}
h3, .h3 {
  font-size: 24px;
}
h4, .h4 {
  font-size: 18px;
}
h5, .h5 {
  font-size: 14px;
}
h6, .h6 {
  font-size: 12px;
}
fieldset {
  border: 2px solid @tomatoColor;
  padding: 10px;
  margin: 10px 0;
}
legend {
  margin: 0 5px;
  padding: 0 10px;
  font-size: 14px;
}
input {
  display: block;
  border: 2px solid @tomatoColor;
  padding: 5px 8px;
  width: 100%;
  height: 34px;
  vertical-align: middle;
  color: @tomatoColor;
  margin-bottom: 10px;
}
textarea {
  border: 2px solid @tomatoColor;
  padding: 5px 8px;
  vertical-align: middle;
  color: @tomatoColor;
  display: block;
  width: 100%;
}
// checkbox and radio
.checkbox, .radio {
  input {
    display: none;
  }
  label {
    display: inline-block;
  }
  // radio
  input[type="radio"] + label {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: @whiteColor;
    border: 2px solid @tomatoColor;
    cursor: pointer;
    vertical-align: text-bottom;
    margin: 0 5px;
    position: relative;
  }
  input[type="radio"] + label:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid @whiteColor;
    content: '';
    display: inline-block;
    background-color: @tomatoColor;
    border-radius: 50%;
    opacity: 0;
  }
  input[type="radio"]:checked + label:after {
    opacity: 1;
  }
  // checkbox
  input[type="checkbox"] + label {
    position: relative;
    width: 14px;
    height: 14px;
    border: 2px solid @tomatoColor;
    background-color: @whiteColor;
    cursor: pointer;
    vertical-align: middle;
    margin: 0 5px;
  }
  input[type="checkbox"] + label:after {
    position: absolute;
    top: 0;
    left: 2px;
    content: '';
    display: inline-block;
    border-bottom: 2px solid @tomatoColor;
    border-right: 2px solid @tomatoColor;
    transform: rotate(40deg);
    width: 4px;
    height: 7px;
    opacity: 0;
  }
  input[type="checkbox"]:checked + label:after {
    opacity: 1;
  }
  // disabled radio and checkbox
  input[type="radio"][disabled] + label, input[type="checkbox"][disabled] + label {
    #disabled > .label;
  }
}
// button
button, input[type="button"], input[type="reset"], input[type="submit"], a.btn {
  display: block;
  border: 2px solid @tomatoColor;
  padding: 5px 8px;
  background-color: @whiteColor;
  color: @tomatoColor;
  width: 100%;
  height: 34px;
  font-size: 12px;
  cursor: pointer;
  vertical-align: middle;
  white-space: nowrap;
  margin-bottom: 10px;
  text-align: center;
  &:hover {
    box-shadow: 3px 3px 0px 0px @tomatoColor;
    color: @tomatoColor;
  }
  &:active {
    background-color: @tomatoColor;
    color: @whiteColor;
    border-bottom-color: @whiteColor;
    border-right-color: @whiteColor;
  }
}
// button hover & input focus
input:focus, textarea:focus {
  box-shadow: 3px 3px 0px 0px @tomatoColor;
}
// disabled
input[disabled], textarea[disabled] {
  #disabled > .default;
}
fieldset[disabled] {
  input, textarea {
    #disabled > .default;
  }
  input[type="button"], input[type="reset"], input[type="submit"], button, a.btn {
    #disabled > .btn;
  }
}
input[type="button"][disabled], input[type="reset"][disabled], input[type="submit"][disabled], button[disabled], a.disabled {
  #disabled > .btn;
}
code {
  color: @whiteColor;
  background-color: @tomatoColor;
  padding: 2px 5px;
  margin: 0 5px;
}
pre {
  color: @whiteColor;
  background-color: @tomatoColor;
  padding: 5px;
  border: 2px solid @whiteColor;
  outline: 2px solid @tomatoColor;
  margin: 10px 0px;
}
blockquote {
  border-left: 3px solid @tomatoColor;
  padding: 5px 10px;
  font-size: 14px;
}
table {
  max-width: 100%;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 15px;
  thead {
    tr {
      th {
        border-bottom: 2px solid @tomatoColor;
        vertical-align: bottom;
        padding: 5px;
        text-align: left;
      }
    }
  }
  tbody {
    tr {
      td {
        border-top: 1px solid @tomatoColor;
        vertical-align: bottom;
        padding: 5px;
      }
    }
    tr:hover {
      background-color: @tomatoColor;
      color: @whiteColor;
    }
  }
}

/* class */

// 清除浮动 clearfix
.clearfix {
  &:before, &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}
// in line
.inline {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}
// 通用字符实体 character entities
.character() {
  color: @tomatoColor;
  font-weight: bold;
  vertical-align: middle;
  font-size: 12px;
}
.character {
  .character();
}
// times 字符实体
.times {
  .character();
  cursor: pointer;
  &:hover {
    text-shadow: 0 0 3px @grayColorC;
  }
}
// Css 字符（倒三角）
.triangle {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid @tomatoColor;
}
